<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Cocos," />










<meta name="description" content="该apk中隐藏了一个web网址，目标是找到加密文件并解密查看关键代码。 【环境】：红米（安卓8） 【工具】：Jadx、Apktool、IDA">
<meta property="og:type" content="article">
<meta property="og:title" content="某Cocos-js游戏逆向分析">
<meta property="og:url" content="https://c0nney.github.io/2024/08/21/%E6%9F%90Cocos-js%E6%B8%B8%E6%88%8F%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="C0nney&#39;s Blog">
<meta property="og:description" content="该apk中隐藏了一个web网址，目标是找到加密文件并解密查看关键代码。 【环境】：红米（安卓8） 【工具】：Jadx、Apktool、IDA">
<meta property="og:locale">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903134938891-1348368753.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903134953238-37339337.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903134959926-1336454456.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903135005624-1171900825.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903135011453-740162650.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903135018423-363876162.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903135023500-1029716635.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903135047179-8438479.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903135105408-1919906372.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240923175842637-1233935322.png">
<meta property="article:published_time" content="2024-08-20T16:47:39.000Z">
<meta property="article:modified_time" content="2024-09-23T09:58:52.480Z">
<meta property="article:author" content="C0nney">
<meta property="article:tag" content="Cocos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903134938891-1348368753.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://C0nney.github.io/2024/08/21/某Cocos-js游戏逆向分析/"/>





  <title>某Cocos-js游戏逆向分析 | C0nney's Blog</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C0nney's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少则是多，慢也是快</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://C0nney.github.io/2024/08/21/%E6%9F%90Cocos-js%E6%B8%B8%E6%88%8F%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C0nney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C0nney's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">某Cocos-js游戏逆向分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-08-21T00:47:39+08:00">
                2024-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E6%88%98/" itemprop="url" rel="index">
                    <span itemprop="name">实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  563 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<p>该apk中隐藏了一个web网址，目标是找到加密文件并解密查看关键代码。</p>
<p>【环境】：红米（安卓8）</p>
<p>【工具】：Jadx、Apktool、IDA</p>
<span id="more"></span>

<hr>
<h2 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h2><p>通过特征辨认出这是cocos-js</p>
<!--参考：[Android Cocos2dx-js游戏APP逆向](http://www.shibaking.com/blog/2023-05-03-Cocos2dx游戏App逆向.html)-->

<!--[cocos2djs 单机游戏逆向实战 -- CTBlog-->](https://blog.codetech.top/?p=209)

<p>用jadx打开apk，看看有没有关键代码</p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903134938891-1348368753.png" alt="img"></p>
<p>看到cocos，说明这是用cocos2d引擎做的游戏，游戏实现逻辑大概率在so文件中。</p>
<p>接下来就是判断使用了什么编程语言，是lua、C++还是JavaScript。</p>
<p><code>apktool d</code> 反编译apk ，assets目录下有main.js说明这是cocos-js。</p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903134953238-37339337.png" alt="img"></p>
<p>找找看有没有.jsc文件，没找到，但是发现其他文件都能正常打开，assets&#x2F;src下android.js文件打开是乱码，说明被加密了。看来这就是加密文件了。</p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903134959926-1336454456.png" alt="img"></p>
<p>ida打开libcocos.so</p>
<p>看一下导出表，搜索java_好几个方法，没搜索到jniOnload，说明没用到动态注册，只用到了jni静态注册。</p>
<p>shift+F12打开字符串，搜索key&#x2F;decrypt看看有没有东西，没搜到什么，于是开始搜索游戏名和activity</p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903135005624-1171900825.png" alt="img"></p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903135011453-740162650.png" alt="img"></p>
<p>然后搜索android.js，发现目标</p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903135018423-363876162.png" alt="img"></p>
<p>跟进，查看交叉引用，发现只有两处引用，而且都在同一个函数里</p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903135023500-1029716635.png" alt="img">跳转到<img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903135047179-8438479.png" alt="img">查看这个模块（方法)实现逻辑</p>
<p>发现疑似key的字符串<br><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903135105408-1919906372.png" alt="img"></p>
<p>下面的循环中还有异或，说明这就是加密算法了。</p>
<p>仔细看了一下，貌似只用了异或，那就好办了，还原算法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">xor_decrypt</span>(<span class="params">data, key</span>):</span><br><span class="line">    key_length = <span class="built_in">len</span>(key)</span><br><span class="line">    decrypted = <span class="built_in">bytearray</span>(data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(decrypted)):</span><br><span class="line">        decrypted[i] ^= key[i % key_length]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> decrypted</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;android.js&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    data = file.read()</span><br><span class="line"></span><br><span class="line">key_str = <span class="string">&#x27;kajw300vvjjakfvsabcjsldlvk&#x27;</span></span><br><span class="line">key = key_str.encode(<span class="string">&#x27;utf-8&#x27;</span>) </span><br><span class="line"></span><br><span class="line">result = xor_decrypt(data, key)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;aaa.js&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.write(result)</span><br></pre></td></tr></table></figure>

<p>运行脚本得到aaa.js文件，用010Editor打开，看看到底是什么文件，原来是文件头0x35开头的dex文件。重命名为aaa.dex，用jadx反编译查看，发现是关键代码js-webvevie</p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240923175842637-1233935322.png" alt="005"></p>
<p>找到目标网址：<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com/</a></p>
<hr>
<h2 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h2><p>方法一是根据cocos游戏的一些特征推出的解法，那如果不知道这个些特征该如何解呢？</p>
<p>那就要从apk入口开始分析了。</p>
<p>（后续有空补充一下）</p>

      
    </div>
    
    
    


<div>
  
    
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocos/" rel="tag"><i class="fa fa-tag"></i> Cocos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/07/29/%E5%B7%A5%E5%85%B7%E7%AF%87/" rel="next" title="工具篇">
                <i class="fa fa-chevron-left"></i> 工具篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/08/24/%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84QA/" rel="prev" title="学习过程中遇到的Q&A">
                学习过程中遇到的Q&A <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="C0nney" />
            
              <p class="site-author-name" itemprop="name">C0nney</p>
              <p class="site-description motion-element" itemprop="description">Keep Curious</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">方法二：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0nney</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
