<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="踩坑," />










<meta name="description" content="Q1.DDMS被高版本AS弃用的问题A:找到SDK文件目录-&gt;tools-&gt;双击monitor.bat打开，若无法打开并生成错误日志，如果日志中显示：eclipse.buildId&#x3D;unknown 并且java.version≠1.8，说明jdk版本太高。 有两种解决方法： ①安装jdk1.8 但是一般我们早已安装好别的版本的jdk了，如果不想安装jdk1.8可以选择方法②">
<meta property="og:type" content="article">
<meta property="og:title" content="学习过程中遇到的Q&amp;A">
<meta property="og:url" content="https://c0nney.github.io/2024/08/24/%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84QA/index.html">
<meta property="og:site_name" content="C0nney&#39;s Blog">
<meta property="og:description" content="Q1.DDMS被高版本AS弃用的问题A:找到SDK文件目录-&gt;tools-&gt;双击monitor.bat打开，若无法打开并生成错误日志，如果日志中显示：eclipse.buildId&#x3D;unknown 并且java.version≠1.8，说明jdk版本太高。 有两种解决方法： ①安装jdk1.8 但是一般我们早已安装好别的版本的jdk了，如果不想安装jdk1.8可以选择方法②">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="f:\blog\source\images\Q&A\Q6.png">
<meta property="og:image" content="f:\blog\source\images\Q&A\Q7_1.png">
<meta property="og:image" content="f:\blog\source\images\Q&A\Q7_2.png">
<meta property="og:image" content="f:\blog\source\images\Q&A\Q8_1.png">
<meta property="og:image" content="f:\blog\source\images\Q&A\Q8_2.png">
<meta property="og:image" content="f:\blog\source\images\Q&A\Q8_3.png">
<meta property="og:image" content="f:\blog\source\images\Q&A\Q8_4.png">
<meta property="og:image" content="f:\blog\source\images\Q&A\Q14.png">
<meta property="og:image" content="f:\blog\source\images\Q&A\Q18_1.png">
<meta property="og:image" content="f:\blog\source\images\Q&A\Q18_2.png">
<meta property="article:published_time" content="2024-08-24T09:57:39.000Z">
<meta property="article:modified_time" content="2024-08-25T11:47:04.261Z">
<meta property="article:author" content="C0nney">
<meta property="article:tag" content="踩坑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:\blog\source\images\Q&A\Q6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://C0nney.github.io/2024/08/24/学习过程中遇到的QA/"/>





  <title>学习过程中遇到的Q&A | C0nney's Blog</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C0nney's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少则是多，慢也是快</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://C0nney.github.io/2024/08/24/%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84QA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C0nney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C0nney's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习过程中遇到的Q&A</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-08-24T17:57:39+08:00">
                2024-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Q1-DDMS被高版本AS弃用的问题"><a href="#Q1-DDMS被高版本AS弃用的问题" class="headerlink" title="Q1.DDMS被高版本AS弃用的问题"></a>Q1.DDMS被高版本AS弃用的问题</h1><p>A:找到SDK文件目录-&gt;tools-&gt;双击monitor.bat打开，若无法打开并生成错误日志，如果日志中显示：eclipse.buildId&#x3D;unknown</p>
<p>并且java.version≠1.8，说明jdk版本太高。</p>
<p>有两种解决方法：</p>
<p>①安装jdk1.8</p>
<p>但是一般我们早已安装好别的版本的jdk了，如果不想安装jdk1.8可以选择方法②</p>
<p>②在 monitor_x86_64 的目录下 放一份 jre8 即可。</p>
<p>另外，为了方便，将E:\SDK\tools和E:\SDK\platform-tools路径添加到环境变量中，这样就可以直接在cmd中打开adb和monitor了。</p>
<h1 id="Q2：报错内容：cannot-resolve-symbol-‘log’-无法解析log符号"><a href="#Q2：报错内容：cannot-resolve-symbol-‘log’-无法解析log符号" class="headerlink" title="Q2：报错内容：cannot resolve symbol ‘log’ [无法解析log符号]"></a>Q2：报错内容：cannot resolve symbol ‘log’ [无法解析log符号]</h1><p>A：1、清缓存：File&gt;Invalidate Caches &#x2F; Restart&gt;Invalidate and Restart,等待Android Studio重启即可</p>
<p>2、装插件：Settings→Plugins→Browse repositories，输入lom后选择Install，安装插件，按照提示重启IDEA</p>
<p>3、装SDK：查看 Dependencies 一项是否有com.android.support:support-compat:25.2.0，如果没有则添加。 如果有就到 Sdk Manager 内更新Android Support Repostory 到最新版本，然后重启 IDE。</p>
<p>4、把log改成”Log”，问题消失了</p>
<h1 id="Q3：IDA连接手机动态调试时遇到“-android-server”-error-Android-5-0-and-later-only-support-position-independent-executables-fPIE"><a href="#Q3：IDA连接手机动态调试时遇到“-android-server”-error-Android-5-0-and-later-only-support-position-independent-executables-fPIE" class="headerlink" title="Q3：IDA连接手机动态调试时遇到“.&#x2F;android_server”: error: Android 5.0 and later only support position-independent executables (-fPIE)."></a>Q3：IDA连接手机动态调试时遇到“.&#x2F;android_server”: error: Android 5.0 and later only support position-independent executables (-fPIE).</h1><p>A:使用更新的IDApro。Android5.0以上对于可执行文件加入了一个安全验证，如果你使用的是ida pro6.6及以下的版本，请更换新版ida pro \dbgsrv\android_server 程序。</p>
<h1 id="Q4：-adb文件传输权限问题——remote-couldn’t-create-file-Read-only-file-system"><a href="#Q4：-adb文件传输权限问题——remote-couldn’t-create-file-Read-only-file-system" class="headerlink" title="Q4： adb文件传输权限问题——remote couldn’t create file: Read-only file system"></a>Q4： adb文件传输权限问题——remote couldn’t create file: Read-only file system</h1><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">adb root</span></span><br><span class="line"><span class="attribute">adb remount</span></span><br></pre></td></tr></table></figure>

<h1 id="Q5：运行虚拟机时报错“VMware-Workstation-未能启动-VMware-Authorization-Service。您可以尝试手动启动-VMware-Authorization-Service。如果此问题仍然存在，请联系-VMware-支持部门。”"><a href="#Q5：运行虚拟机时报错“VMware-Workstation-未能启动-VMware-Authorization-Service。您可以尝试手动启动-VMware-Authorization-Service。如果此问题仍然存在，请联系-VMware-支持部门。”" class="headerlink" title="Q5：运行虚拟机时报错“VMware Workstation 未能启动 VMware Authorization Service。您可以尝试手动启动 VMware Authorization Service。如果此问题仍然存在，请联系 VMware 支持部门。”"></a>Q5：运行虚拟机时报错“VMware Workstation 未能启动 VMware Authorization Service。您可以尝试手动启动 VMware Authorization Service。如果此问题仍然存在，请联系 VMware 支持部门。”</h1><p>A：右键管理员运行VM即可。</p>
<h1 id="Q6：为什么进行IDA动态调试时要端口转发？"><a href="#Q6：为什么进行IDA动态调试时要端口转发？" class="headerlink" title="Q6：为什么进行IDA动态调试时要端口转发？"></a>Q6：为什么进行IDA动态调试时要端口转发？</h1><p><img src="F:\blog\source\images\Q&A\Q6.png" alt="img"></p>
<h1 id="Q7-ARM汇编指令b的相对跳转问题"><a href="#Q7-ARM汇编指令b的相对跳转问题" class="headerlink" title="Q7:ARM汇编指令b的相对跳转问题"></a>Q7:ARM汇编指令b的相对跳转问题</h1><p><img src="F:\blog\source\images\Q&A\Q7_1.png" alt="img"></p>
<p><img src="F:\blog\source\images\Q&A\Q7_2.png" alt="img"></p>
<h1 id="Q8：红米手机刷入面具后，pc-usb连接手机进行调试为什么不能su-？"><a href="#Q8：红米手机刷入面具后，pc-usb连接手机进行调试为什么不能su-？" class="headerlink" title="Q8：红米手机刷入面具后，pc usb连接手机进行调试为什么不能su ？"></a>Q8：红米手机刷入面具后，pc usb连接手机进行调试为什么不能su ？</h1><p><img src="F:\blog\source\images\Q&A\Q8_1.png" alt="img"></p>
<p>由于面具的hide功能，刷入面具后就不能使用<code>adb root</code>命令了。但是可以通过<code>adb shell</code> <code>su</code>的方式进入root：</p>
<p><img src="F:\blog\source\images\Q&A\Q8_2.png" alt="img"></p>
<p>提示没有权限su失败 ，需要先确保面具刷入成功，然后看输入su命令时面具是否有提示，发现提示“shell功能已关闭”,原来是没开启，打开，再su，成功进入root：</p>
<p><img src="F:\blog\source\images\Q&A\Q8_3.png" alt="img"><img src="F:\blog\source\images\Q&A\Q8_4.png" alt="img"></p>
<h1 id="Q9：以管理员身份运行命令提示符时无法切换目录"><a href="#Q9：以管理员身份运行命令提示符时无法切换目录" class="headerlink" title="Q9：以管理员身份运行命令提示符时无法切换目录"></a>Q9：以管理员身份运行命令提示符时无法切换目录</h1><p>A：加上&#x2F;d</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /d E:\GameSentry-main</span><br></pre></td></tr></table></figure>

<h3 id="Q10：查询手机设备架构"><a href="#Q10：查询手机设备架构" class="headerlink" title="Q10：查询手机设备架构"></a>Q10：查询手机设备架构</h3><p><code>uname -m</code>&#x2F;&#x2F;<strong>aarch64表示ARM64</strong></p>
<p><code>ls -l [文件名]</code>  &#x2F;&#x2F;查看文件权限</p>
<h1 id="Q10：关于注入游戏进程的一些疑问"><a href="#Q10：关于注入游戏进程的一些疑问" class="headerlink" title="Q10：关于注入游戏进程的一些疑问"></a>Q10：关于注入游戏进程的一些疑问</h1><h2 id="为什么要注入游戏进程？"><a href="#为什么要注入游戏进程？" class="headerlink" title="为什么要注入游戏进程？"></a>为什么要注入游戏进程？</h2><ol>
<li><strong>修改游戏行为</strong>：</li>
</ol>
<ul>
<li><ul>
<li>通过注入，可以更改游戏逻辑、数据或者状态，从而实现作弊、解锁隐藏内容或修复bug。</li>
</ul>
</li>
</ul>
<ol>
<li><strong>调试和分析</strong>：</li>
</ol>
<ul>
<li><ul>
<li>开发者或研究者可以注入代码以监控和分析游戏的运行状态，找到性能瓶颈或者定位问题。</li>
</ul>
</li>
</ul>
<ol>
<li><strong>功能扩展</strong>：</li>
</ol>
<ul>
<li><ul>
<li>通过注入，可以添加新的功能或特性，比如显示额外的信息、实现自动化操作等。</li>
</ul>
</li>
</ul>
<h2 id="注入游戏进程后为什么不能直接进行修改？"><a href="#注入游戏进程后为什么不能直接进行修改？" class="headerlink" title="注入游戏进程后为什么不能直接进行修改？"></a>注入游戏进程后为什么不能直接进行修改？</h2><ol>
<li><strong>地址空间隔离</strong>：</li>
</ol>
<ul>
<li><ul>
<li>即使注入了目标进程，不同模块（DLL或.so文件）在内存中的布局可能是随机的（ASLR - Address Space Layout Randomization）。直接修改地址并不可靠，需要找到准确的内存地址。</li>
</ul>
</li>
</ul>
<ol>
<li><strong>模块定位</strong>：</li>
</ol>
<ul>
<li><ul>
<li>游戏进程可能包含多个模块（动态链接库），每个模块负责不同的功能。枚举模块是为了定位目标模块和其中的具体函数或数据地址。</li>
</ul>
</li>
</ul>
<ol>
<li><strong>动态加载</strong>：</li>
</ol>
<ul>
<li><ul>
<li>一些模块可能是动态加载的，只有在特定情况下才存在于内存中。通过枚举模块可以确保当前内存中存在目标模块。</li>
</ul>
</li>
</ul>
<h2 id="注入进程后能否控制所有模块？"><a href="#注入进程后能否控制所有模块？" class="headerlink" title="注入进程后能否控制所有模块？"></a>注入进程后能否控制所有模块？</h2><p><strong>局部控制</strong></p>
<ul>
<li><ul>
<li>注入进程后，注入的代码可以操作该进程的内存空间，但这并不意味着直接控制所有模块。每个模块可能有自己的内存保护和复杂的内部逻辑。</li>
</ul>
</li>
</ul>
<p><strong>具体目标</strong></p>
<ul>
<li><ul>
<li>通常，注入是为了控制特定的模块或特定的内存区域。需要枚举模块来确定每个模块的基地址及其导出函数或数据段。</li>
</ul>
</li>
</ul>
<p><strong>权限限制</strong></p>
<ul>
<li><ul>
<li>即使注入成功，不同模块可能有不同的权限和保护措施。例如，有些内存区域可能是只读的，需要修改内存权限才能进行写操作。</li>
</ul>
</li>
</ul>
<h2 id="定制游戏外挂的典型步骤"><a href="#定制游戏外挂的典型步骤" class="headerlink" title="定制游戏外挂的典型步骤"></a>定制游戏外挂的典型步骤</h2><p><strong>获取进程ID</strong>：</p>
<ul>
<li><ul>
<li>通过进程名称或者其他手段获取目标进程的PID。</li>
</ul>
</li>
</ul>
<p>1.<strong>注入代码或DLL</strong>：</p>
<ul>
<li><ul>
<li>使用<strong>ptrace</strong>或类似技术将自定义代码或动态库注入目标进程。</li>
</ul>
</li>
</ul>
<p>2.<strong>枚举模块</strong>：</p>
<ul>
<li><ul>
<li>枚举目标进程的所有加载模块，找到目标模块的基地址。</li>
</ul>
</li>
</ul>
<p>3.<strong>定位目标地址</strong>：</p>
<ul>
<li><ul>
<li>在目标模块中查找具体的函数或数据地址。</li>
</ul>
</li>
</ul>
<p>4.<strong>修改或控制</strong>：</p>
<ul>
<li><ul>
<li>执行修改操作，可能涉及更改内存保护权限，修改数据或代码，或者劫持函数调用。</li>
</ul>
</li>
</ul>
<h4 id="具体实现细节"><a href="#具体实现细节" class="headerlink" title="具体实现细节"></a>具体实现细节</h4><ul>
<li><p><strong>ptrace注入</strong>：</p>
</li>
<li><ul>
<li><strong>ptrace</strong> 是一种用于监控和控制其他进程的系统调用。通过<strong>ptrace</strong>，可以暂停目标进程，读取和修改其内存，注入代码，执行自定义指令。</li>
</ul>
</li>
<li><p><strong>动态链接库注入</strong>：</p>
</li>
<li><ul>
<li>在Windows上，常用<strong>CreateRemoteThread</strong>和<strong>LoadLibrary</strong>函数实现DLL注入。在Linux&#x2F;Android上，使用<strong>ptrace</strong>和<strong>dlopen</strong>进行.so文件注入。</li>
</ul>
</li>
<li><p><strong>内存修改</strong>：</p>
</li>
<li><ul>
<li>需要修改目标进程的内存，可能需要改变内存保护（如使用<strong>mprotect</strong>）。</li>
</ul>
</li>
</ul>
<p>通过注入和后续的内存操作，可以实现对目标进程的有效控制和修改，但每一步都需要仔细处理，以确保稳定性和有效性。</p>
<h1 id="Q11：visual-studio-2022编译运行c-c"><a href="#Q11：visual-studio-2022编译运行c-c" class="headerlink" title="Q11：visual studio 2022编译运行c&#x2F;c++"></a>Q11：visual studio 2022编译运行c&#x2F;c++</h1><h2 id="编译与运行步骤"><a href="#编译与运行步骤" class="headerlink" title="编译与运行步骤"></a>编译与运行步骤</h2><p><strong>1.使用Visual Studio 2022</strong>。</p>
<p><strong>创建新项目</strong>：</p>
<p>点击“创建新项目”（Create a new project）。</p>
<p>在搜索框中输入“Console App”，然后选择“Console App (C++)”。</p>
<p>点击“下一步”（Next）。</p>
<p><strong>配置新项目</strong>：</p>
<p>输入项目名称和位置。</p>
<p>点击“创建”（Create）。</p>
<p>编写C++代码</p>
<p><strong>打开源文件</strong>：</p>
<p>在“解决方案资源管理器”（Solution Explorer）中，找到“Source Files”文件夹。</p>
<p>右键点击“Source Files”文件夹，选择“添加”（Add） &gt; “新建项”（New Item）。</p>
<p>选择“C++文件（.cpp）”，输入文件名（如<strong>main.cpp</strong>），然后点击“添加”（Add）。</p>
<p><strong>编写代码</strong>：</p>
<p>在<strong>main.cpp</strong>文件中输入你的C++代码。例如，以下是一个简单的“Hello, World!”程序：</p>
<p>构建和运行项目</p>
<p><strong>构建项目</strong>：</p>
<p>点击顶部菜单栏中的“生成”（Build） &gt; “生成解决方案”（Build Solution），或者按<strong>Ctrl+Shift+B</strong>。</p>
<p><strong>运行项目</strong>：</p>
<p>点击顶部菜单栏中的“调试”（Debug） &gt; “开始执行（不调试）”（Start Without Debugging），或者按<strong>Ctrl+F5</strong>。</p>
<p>如果选择“开始调试”（Start Debugging），程序运行后会等待输入才能退出，这样你可以看到输出内容。</p>
<p>查看输出</p>
<p>运行后，控制台窗口会显示“Hello, World!”，然后程序退出。</p>
<p>编译时遇到问题：警告	MSB8003	未定义 WindowsSDKDir 属性。可能找不到某些生成工具。</p>
<p>说明Visual Studio 2022项目在构建时没有找到Windows SDK路径，需要下载。</p>
<p>\1. 确认Windows SDK已安装</p>
<p>确保你已经安装了Windows SDK。在安装Visual Studio 2022时，选择“Desktop development with C++”工作负载时，它应该自动安装Windows SDK。</p>
<p>\2. 手动安装Windows SDK</p>
<p>如果Windows SDK未安装，可以手动安装：</p>
<p><strong>打开Visual Studio Installer</strong>：</p>
<p>从开始菜单中搜索并打开“Visual Studio Installer”。</p>
<p><strong>修改安装</strong>：</p>
<p>在Visual Studio Installer中找到你的Visual Studio 2022安装，点击“修改”（Modify）。</p>
<p><strong>选择Windows 10 SDK</strong>：</p>
<p>在工作负载列表中，确保选中“Desktop development with C++”。</p>
<p>在右侧的“安装详细信息”部分，找到并选中“Windows 10 SDK”或最新版本的SDK。</p>
<p>点击“修改”进行安装。</p>
<p>\3. 设置Windows SDK路径</p>
<p>如果已经安装了Windows SDK，但仍然出现错误，可以手动设置Windows SDK路径：</p>
<p><strong>打开项目属性</strong>：</p>
<p>右键点击“解决方案资源管理器”中的项目名称，选择“属性”（Properties）。</p>
<p><strong>设置Windows SDK版本</strong>：</p>
<p>在“属性页”中，选择“配置属性”（Configuration Properties） &gt; “一般”（General）。</p>
<p>找到“Windows SDK 版本”（Windows SDK Version），从下拉菜单中选择合适的版本。</p>
<p><strong>检查环境变量</strong>：</p>
<p>确认你的系统环境变量中包含正确的Windows SDK路径。右键点击“此电脑”（This PC），选择“属性”（Properties），然后选择“高级系统设置”（Advanced system settings），点击“环境变量”（Environment Variables）。</p>
<p>在“系统变量”（System variables）中，检查是否存在<strong>WindowsSDKDir</strong>变量，且其值指向正确的Windows SDK路径。</p>
<p>\4. 清理和重建项目</p>
<p>尝试清理项目并重新生成解决方案：</p>
<p><strong>清理项目</strong>：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在Visual Studio菜单中，选择“生成”（Build） &gt; “清理解决方案”（<span class="built_in">Clean</span> Solution）。</span><br></pre></td></tr></table></figure>

<p><strong>重建项目</strong>：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在Visual Studio菜单中，选择“生成”（<span class="keyword">Build） </span>&gt; “生成解决方案”（<span class="keyword">Build </span>Solution）。</span><br></pre></td></tr></table></figure>

<p>方法二：使用gcc编译</p>
<p>使用任意文本编辑器（记事本就行），保存拓展名为.c&#x2F;.cpp。</p>
<p>然后开启命令行</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -<span class="selector-tag">g</span> test<span class="selector-class">.c</span> -o <span class="selector-attr">[输出名]</span> </span><br></pre></td></tr></table></figure>

<p>注意：-g 后接的是目标文件路径，如果在同一目录下可以使用相对路径，否则要用绝对路径。</p>
<h1 id="Q12-MOV-R3-R3-和-movs-r0-r0有什么区别？"><a href="#Q12-MOV-R3-R3-和-movs-r0-r0有什么区别？" class="headerlink" title="Q12:MOV R3, R3 和 movs r0,r0有什么区别？"></a>Q12:MOV R3, R3 和 movs r0,r0有什么区别？</h1><h3 id="MOV-R3-R3"><a href="#MOV-R3-R3" class="headerlink" title="MOV R3, R3"></a>MOV R3, R3</h3><ul>
<li><strong>操作</strong>: 把寄存器 R3 的值移动到寄存器 R3，实际上是一个 NOP 操作。</li>
<li><strong>条件标志位</strong>: 不改变条件标志位。</li>
<li><strong>用途</strong>: 主要用于填充空间（例如对齐）或作为 NOP 操作，以保持程序计数器的正常推进而不做任何实际操作。</li>
</ul>
<h3 id="MOVS-R0-R0"><a href="#MOVS-R0-R0" class="headerlink" title="MOVS R0, R0"></a>MOVS R0, R0</h3><ul>
<li><p><strong>操作</strong>: 把寄存器 R0 的值移动到寄存器 R0，同样是一个 NOP 操作。</p>
</li>
<li><p><strong>条件标志位</strong>: 更新条件标志位。</p>
</li>
<li><ul>
<li>MOVS 指令中的 S 表示“Set flags”，即执行该指令后，条件标志位会根据结果进行更新。具体来说，它会更新处理器状态寄存器（CPSR）中的条件标志（N、Z、C、V）。</li>
</ul>
</li>
<li><p><strong>用途</strong>: 除了作为 NOP 操作，还可以用来刷新和更新条件标志位。常用于需要调整条件标志位的情况下，例如条件执行的代码段中。</p>
</li>
</ul>
<p><strong>区别总结：</strong></p>
<ul>
<li><strong>寄存器</strong>: MOV R3, R3 操作的是 R3 寄存器，而 MOVS R0, R0 操作的是 R0 寄存器。</li>
<li><strong>条件标志位</strong>: MOV R3, R3 不改变条件标志位，而 MOVS R0, R0 会更新条件标志位。</li>
</ul>
<h3 id="MOV-PC-LR"><a href="#MOV-PC-LR" class="headerlink" title="MOV PC, LR"></a>MOV PC, LR</h3><p>这条指令的作用是跳转到 LR 寄存器中存储的地址，这在以下场景中非常有用：</p>
<ol>
<li><strong>函数返回</strong>: 当函数被调用时，返回地址会被存储在 LR 寄存器中。使用 MOV PC, LR 指令可以实现从函数返回到调用点。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function:</span><br><span class="line">    ...        ; 函数体</span><br><span class="line">    MOV PC, LR ; 从函数返回</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>异常处理程序返回</strong>: 当异常处理程序完成处理时，需要返回到异常发生前的位置。LR 寄存器通常保存着异常发生时的返回地址，通过 MOV PC, LR 可以实现从异常处理程序返回。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exception_handler:</span><br><span class="line">    ...        ; 异常处理</span><br><span class="line">    MOV PC, LR ; 从异常处理程序返回</span><br></pre></td></tr></table></figure>

<h1 id="Q13：-frida为什么要用-int代表构造函数？要是代码中有多个构造参数该怎么指定hook目标函数？"><a href="#Q13：-frida为什么要用-int代表构造函数？要是代码中有多个构造参数该怎么指定hook目标函数？" class="headerlink" title="Q13： frida为什么要用$int代表构造函数？要是代码中有多个构造参数该怎么指定hook目标函数？"></a>Q13： frida为什么要用$int代表构造函数？要是代码中有多个构造参数该怎么指定hook目标函数？</h1><p>在Frida中，$init通常被用来表示Java类的构造函数（constructor）。这是因为在Java字节码中，构造函数是通过特定的名称<init>表示的，而在Frida的JavaScript API中，它被映射为$init。</p>
<p>然而，当一个类有多个构造函数时，Frida需要根据实际情况来正确匹配和hook这些构造函数。在Java中，方法的重载（overload）允许一个类有多个方法，它们有相同的名称但不同的参数列表。为了正确hook具有不同参数的构造函数，你需要准确指定参数类型以匹配正确的构造函数签名。</p>
<h3 id="如何指定hook多个构造函数？"><a href="#如何指定hook多个构造函数？" class="headerlink" title="如何指定hook多个构造函数？"></a>如何指定hook多个构造函数？</h3><p>如果一个类有多个构造函数，并且你想hook其中一个或多个，可以根据构造函数的参数类型来区分。例如，假设有以下Java类Demo：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package com.<span class="property">zj</span>.<span class="property">wuaipojie</span>;</span><br><span class="line"></span><br><span class="line">public <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">  public <span class="title class_">Demo</span>(<span class="title class_">String</span> str) &#123;</span><br><span class="line">    <span class="comment">// 构造函数1</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public <span class="title class_">Demo</span>(int num) &#123;</span><br><span class="line">    <span class="comment">// 构造函数2</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public <span class="title class_">Demo</span>(<span class="title class_">String</span> str, int num) &#123;</span><br><span class="line">    <span class="comment">// 构造函数3</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Frida中，你可以通过以下方式来hook不同的构造函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hookConstructors</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> <span class="title class_">Demo</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;com.zj.wuaipojie.Demo&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Hook 构造函数1：参数为 String 类型</span></span><br><span class="line">  <span class="title class_">Demo</span>.<span class="property">$init</span>.<span class="title function_">overload</span>(<span class="string">&#x27;java.lang.String&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">str</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Constructor with String argument: &quot;</span> + str);</span><br><span class="line">    <span class="variable language_">this</span>.$init(str);  <span class="comment">// 调用原始构造函数</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Hook 构造函数2：参数为 int 类型</span></span><br><span class="line">  <span class="title class_">Demo</span>.<span class="property">$init</span>.<span class="title function_">overload</span>(<span class="string">&#x27;int&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">num</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Constructor with int argument: &quot;</span> + num);</span><br><span class="line">    <span class="variable language_">this</span>.$init(num);  <span class="comment">// 调用原始构造函数</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Hook 构造函数3：参数为 String 和 int 类型</span></span><br><span class="line">  <span class="title class_">Demo</span>.<span class="property">$init</span>.<span class="title function_">overload</span>(<span class="string">&#x27;java.lang.String&#x27;</span>, <span class="string">&#x27;int&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">str, num</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Constructor with String and int arguments: &quot;</span> + str + <span class="string">&quot;, &quot;</span> + num);</span><br><span class="line">    <span class="variable language_">this</span>.$init(str, num);  <span class="comment">// 调用原始构造函数</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">hookConstructors</span>();  <span class="comment">// 执行hook构造函数</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">setImmediate</span>(main);  <span class="comment">// 确保JavaScript代码被立即执行</span></span><br></pre></td></tr></table></figure>

<p><strong>注意事项：</strong></p>
<ul>
<li><strong>参数类型匹配</strong>：确保你指定的参数类型与目标构造函数的参数类型完全匹配。</li>
<li><strong>调用原始构造函数</strong>：在hook函数中，你可以调用this.$init()来调用原始构造函数，以确保构造函数能够正常执行。</li>
</ul>
<h1 id="Q14：-adb-install-报错Failure-INSTALL-FAILED-TEST-ONLY-installPackageLI"><a href="#Q14：-adb-install-报错Failure-INSTALL-FAILED-TEST-ONLY-installPackageLI" class="headerlink" title="Q14： adb install 报错Failure [INSTALL_FAILED_TEST_ONLY: installPackageLI]"></a>Q14： adb install 报错<code>Failure [INSTALL_FAILED_TEST_ONLY: installPackageLI]</code></h1><p><img src="F:\blog\source\images\Q&A\Q14.png" alt="img"></p>
<p>说明apk作者打包的是测试版本，加参数<code>-t</code>就可以安装了。</p>
<h1 id="Q15：while条件"><a href="#Q15：while条件" class="headerlink" title="Q15：while条件"></a>Q15：while条件</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一段代码</span></span><br><span class="line"><span class="keyword">while</span> (cur) &#123;</span><br><span class="line">    <span class="keyword">if</span> (cur-&gt;val == x) &#123;</span><br><span class="line">        pre-&gt;next = cur-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(cur);</span><br><span class="line">        head-&gt;num--;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//第二段</span></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (cur-&gt;val == x) &#123;</span><br><span class="line">        pre-&gt;next = cur-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(cur);</span><br><span class="line">        head-&gt;num--;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>第一段代码在每次循环开始时检查 <code>cur</code> 是否为 <code>NULL</code>，如果是 <code>NULL</code>，则退出循环。这意味着循环会在 <code>cur</code> 为 <code>NULL</code> 时停止。</li>
<li>第二段代码使用无限循环 <code>while (true)</code>，因此需要在循环内部显式地使用 <code>return</code> 或 <code>break</code> 语句来退出循环。</li>
</ul>
<h1 id="Q16：java中为什么会分静态方法和非静态方法？"><a href="#Q16：java中为什么会分静态方法和非静态方法？" class="headerlink" title="Q16：java中为什么会分静态方法和非静态方法？"></a>Q16：java中为什么会分静态方法和非静态方法？</h1><h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><ol>
<li><strong>与类相关</strong>：静态方法属于类本身，而不是某个特定的实例。你可以在没有创建类的对象的情况下调用静态方法。</li>
<li><strong>内存效率</strong>：因为静态方法在类加载时就已经存在，不需要每次创建实例时重新分配内存，所以它们在某些情况下可以提高内存效率。</li>
<li><strong>共享数据</strong>：静态方法可以访问和修改静态变量，静态变量是所有类的实例共享的。</li>
<li><strong>实用工具方法</strong>：静态方法常被用于创建工具类，例如<code>java.lang.Math</code>类中的<code>Math.sqrt()</code>方法。</li>
</ol>
<h3 id="非静态方法"><a href="#非静态方法" class="headerlink" title="非静态方法"></a>非静态方法</h3><ol>
<li><strong>与实例相关</strong>：非静态方法必须由类的实例调用，因为它们通常需要访问实例变量和实例方法。</li>
<li><strong>状态依赖</strong>：非静态方法可以访问和修改类的实例变量，因为它们是特定于某个对象的。</li>
<li><strong>多态性</strong>：通过非静态方法，Java实现了面向对象编程中的多态性，这使得子类可以重写父类的方法。</li>
</ol>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li><strong>静态方法</strong>适用于不依赖于实例状态的操作，例如工具类中的数学运算、辅助方法等。</li>
<li><strong>非静态方法</strong>适用于需要操作类的实例数据或行为的情况，例如处理对象的状态、实现对象的行为等。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Example</span> &#123;</span><br><span class="line">    <span class="comment">// 静态变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> <span class="variable">staticVar</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 实例变量</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">instanceVar</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态方法</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">staticMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;This is a static method.&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;Static variable: &quot;</span> + staticVar);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 无法直接访问实例变量</span></span><br><span class="line">        <span class="comment">// System.out.println(&quot;Instance variable: &quot; + instanceVar); // 这会导致编译错误</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 非静态方法</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">instanceMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;This is an instance method.&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;Static variable: &quot;</span> + staticVar);</span><br><span class="line">        System.out.println(<span class="string">&quot;Instance variable: &quot;</span> + instanceVar);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 调用静态方法</span></span><br><span class="line">        Example.staticMethod();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建对象实例</span></span><br><span class="line">        <span class="type">Example</span> <span class="variable">example</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Example</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用实例方法</span></span><br><span class="line">        example.instanceMethod();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述示例中，<code>staticMethod</code>是一个静态方法，它可以直接通过类名调用，而不需要实例化对象。<code>instanceMethod</code>是一个非静态方法，需要通过类的实例来调用。静态方法无法直接访问实例变量，而实例方法可以访问静态变量和实例变量。</p>
<p>区分很简单，static修饰的就是静态方法。</p>
<h1 id="Q17：ida中显示w13，为什么代码中获取寄存器写的x13？"><a href="#Q17：ida中显示w13，为什么代码中获取寄存器写的x13？" class="headerlink" title="Q17：ida中显示w13，为什么代码中获取寄存器写的x13？"></a>Q17：ida中显示w13，为什么代码中获取寄存器写的x13？</h1><p>图片中框内的寄存器是<code>W13</code>。在代码中使用<code>x13</code>获取寄存器值的原因是，<code>x</code>寄存器是64位寄存器，而<code>w</code>寄存器是其下半部分的32位寄存器。例如，<code>x13</code>寄存器的低32位即为<code>w13</code>寄存器。因此，在Frida中读取寄存器时，可以使用<code>x13</code>来获取完整的64位值，尽管在汇编代码中它显示为<code>w13</code>。</p>
<p>所以，代码中的<code>this.context.x13</code>实际上也会包含<code>w13</code>的值，只不过是64位版本。</p>
<p>为了验证，您可以修改<code>onEnter</code>函数，分别打印<code>x13</code>和<code>w13</code>寄存器的值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">inline_hook</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> base_hello_jni = <span class="title class_">Module</span>.<span class="title function_">findBaseAddress</span>(<span class="string">&quot;libxxxx.so&quot;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;base_hello_jni:&quot;</span>, base_hello_jni);</span><br><span class="line">    <span class="keyword">if</span> (base_hello_jni) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(base_hello_jni);</span><br><span class="line">        <span class="comment">//inline hook</span></span><br><span class="line">        <span class="keyword">var</span> addr_07320 = base_hello_jni.<span class="title function_">add</span>(<span class="number">0x07320</span>);<span class="comment">//指令执行的地址，不是变量所在的栈或堆</span></span><br><span class="line">        <span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(addr_07320, &#123;</span><br><span class="line">            <span class="attr">onEnter</span>: <span class="keyword">function</span> (<span class="params">args</span>) &#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;addr_07320 x13:&quot;</span>, <span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">x13</span>.<span class="title function_">toString</span>(<span class="number">16</span>));</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;addr_07320 w13:&quot;</span>, <span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">x13</span>.<span class="title function_">toUInt32</span>().<span class="title function_">toString</span>(<span class="number">16</span>));</span><br><span class="line">            &#125;, <span class="attr">onLeave</span>: <span class="keyword">function</span> (<span class="params">retval</span>) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>不写toString(16)会怎么样？</strong>  </p>
<p> 如果不使用<code>toString(16)</code>方法，Frida会以默认的十进制格式打印寄存器值。</p>
<p>addr_07320 x13: 1a2b3c4d5e6f</p>
<p>addr_07320 w13: 5e6f</p>
<h1 id="Q18：npm速度慢的问题"><a href="#Q18：npm速度慢的问题" class="headerlink" title="Q18：npm速度慢的问题"></a>Q18：npm速度慢的问题</h1><p>改淘宝镜像，但是淘宝镜像换过地址，网上有些旧帖子没有更新，目前淘宝镜像地址为<code>https://registry.npmmirror.com</code></p>
<p>修改：<code>npm config set registry https://registry.npmmirror.com</code></p>
<p>确认：<code>npm config get registry</code></p>
<p><img src="F:\blog\source\images\Q&A\Q18_1.png" alt="img"></p>
<p>随便使用npm install试试，这里我下载的hexo是用来做博客的<br><code>npm install -g hexo-cli</code></p>
<p><img src="F:\blog\source\images\Q&A\Q18_2.png" alt="img"></p>
<p>顺便记一下，这里遇到的报错是因为权限不够控制nodeJs，使用管理员打开cmd即可。</p>

      
    </div>
    
    
    


<div>
  
    
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag"><i class="fa fa-tag"></i> 踩坑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/07/23/52pj%E6%98%A5%E8%8A%82%E7%BA%A2%E5%8C%85%E9%A2%98/" rel="next" title="52pj春节红包题2024&2023">
                <i class="fa fa-chevron-left"></i> 52pj春节红包题2024&2023
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/08/26/%E5%B7%A5%E5%85%B7%E7%AF%87/" rel="prev" title="工具篇">
                工具篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="C0nney" />
            
              <p class="site-author-name" itemprop="name">C0nney</p>
              <p class="site-description motion-element" itemprop="description">Keep Curious</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Q1-DDMS%E8%A2%AB%E9%AB%98%E7%89%88%E6%9C%ACAS%E5%BC%83%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">Q1.DDMS被高版本AS弃用的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q2%EF%BC%9A%E6%8A%A5%E9%94%99%E5%86%85%E5%AE%B9%EF%BC%9Acannot-resolve-symbol-%E2%80%98log%E2%80%99-%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90log%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">Q2：报错内容：cannot resolve symbol ‘log’ [无法解析log符号]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q3%EF%BC%9AIDA%E8%BF%9E%E6%8E%A5%E6%89%8B%E6%9C%BA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E6%97%B6%E9%81%87%E5%88%B0%E2%80%9C-android-server%E2%80%9D-error-Android-5-0-and-later-only-support-position-independent-executables-fPIE"><span class="nav-number">3.</span> <span class="nav-text">Q3：IDA连接手机动态调试时遇到“.&#x2F;android_server”: error: Android 5.0 and later only support position-independent executables (-fPIE).</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q4%EF%BC%9A-adb%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94remote-couldn%E2%80%99t-create-file-Read-only-file-system"><span class="nav-number">4.</span> <span class="nav-text">Q4： adb文件传输权限问题——remote couldn’t create file: Read-only file system</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q5%EF%BC%9A%E8%BF%90%E8%A1%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%97%B6%E6%8A%A5%E9%94%99%E2%80%9CVMware-Workstation-%E6%9C%AA%E8%83%BD%E5%90%AF%E5%8A%A8-VMware-Authorization-Service%E3%80%82%E6%82%A8%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E6%89%8B%E5%8A%A8%E5%90%AF%E5%8A%A8-VMware-Authorization-Service%E3%80%82%E5%A6%82%E6%9E%9C%E6%AD%A4%E9%97%AE%E9%A2%98%E4%BB%8D%E7%84%B6%E5%AD%98%E5%9C%A8%EF%BC%8C%E8%AF%B7%E8%81%94%E7%B3%BB-VMware-%E6%94%AF%E6%8C%81%E9%83%A8%E9%97%A8%E3%80%82%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">Q5：运行虚拟机时报错“VMware Workstation 未能启动 VMware Authorization Service。您可以尝试手动启动 VMware Authorization Service。如果此问题仍然存在，请联系 VMware 支持部门。”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q6%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%9B%E8%A1%8CIDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E6%97%B6%E8%A6%81%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">Q6：为什么进行IDA动态调试时要端口转发？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q7-ARM%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4b%E7%9A%84%E7%9B%B8%E5%AF%B9%E8%B7%B3%E8%BD%AC%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">Q7:ARM汇编指令b的相对跳转问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q8%EF%BC%9A%E7%BA%A2%E7%B1%B3%E6%89%8B%E6%9C%BA%E5%88%B7%E5%85%A5%E9%9D%A2%E5%85%B7%E5%90%8E%EF%BC%8Cpc-usb%E8%BF%9E%E6%8E%A5%E6%89%8B%E6%9C%BA%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BDsu-%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">Q8：红米手机刷入面具后，pc usb连接手机进行调试为什么不能su ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q9%EF%BC%9A%E4%BB%A5%E7%AE%A1%E7%90%86%E5%91%98%E8%BA%AB%E4%BB%BD%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E7%AC%A6%E6%97%B6%E6%97%A0%E6%B3%95%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95"><span class="nav-number">9.</span> <span class="nav-text">Q9：以管理员身份运行命令提示符时无法切换目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q10%EF%BC%9A%E6%9F%A5%E8%AF%A2%E6%89%8B%E6%9C%BA%E8%AE%BE%E5%A4%87%E6%9E%B6%E6%9E%84"><span class="nav-number">9.0.1.</span> <span class="nav-text">Q10：查询手机设备架构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q10%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%B3%A8%E5%85%A5%E6%B8%B8%E6%88%8F%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE"><span class="nav-number">10.</span> <span class="nav-text">Q10：关于注入游戏进程的一些疑问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%B3%A8%E5%85%A5%E6%B8%B8%E6%88%8F%E8%BF%9B%E7%A8%8B%EF%BC%9F"><span class="nav-number">10.1.</span> <span class="nav-text">为什么要注入游戏进程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%B8%B8%E6%88%8F%E8%BF%9B%E7%A8%8B%E5%90%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%EF%BC%9F"><span class="nav-number">10.2.</span> <span class="nav-text">注入游戏进程后为什么不能直接进行修改？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E8%BF%9B%E7%A8%8B%E5%90%8E%E8%83%BD%E5%90%A6%E6%8E%A7%E5%88%B6%E6%89%80%E6%9C%89%E6%A8%A1%E5%9D%97%EF%BC%9F"><span class="nav-number">10.3.</span> <span class="nav-text">注入进程后能否控制所有模块？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E6%B8%B8%E6%88%8F%E5%A4%96%E6%8C%82%E7%9A%84%E5%85%B8%E5%9E%8B%E6%AD%A5%E9%AA%A4"><span class="nav-number">10.4.</span> <span class="nav-text">定制游戏外挂的典型步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">10.4.0.1.</span> <span class="nav-text">具体实现细节</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q11%EF%BC%9Avisual-studio-2022%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8Cc-c"><span class="nav-number">11.</span> <span class="nav-text">Q11：visual studio 2022编译运行c&#x2F;c++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">11.1.</span> <span class="nav-text">编译与运行步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q12-MOV-R3-R3-%E5%92%8C-movs-r0-r0%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">Q12:MOV R3, R3 和 movs r0,r0有什么区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MOV-R3-R3"><span class="nav-number">12.0.1.</span> <span class="nav-text">MOV R3, R3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MOVS-R0-R0"><span class="nav-number">12.0.2.</span> <span class="nav-text">MOVS R0, R0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MOV-PC-LR"><span class="nav-number">12.0.3.</span> <span class="nav-text">MOV PC, LR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q13%EF%BC%9A-frida%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8-int%E4%BB%A3%E8%A1%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%9F%E8%A6%81%E6%98%AF%E4%BB%A3%E7%A0%81%E4%B8%AD%E6%9C%89%E5%A4%9A%E4%B8%AA%E6%9E%84%E9%80%A0%E5%8F%82%E6%95%B0%E8%AF%A5%E6%80%8E%E4%B9%88%E6%8C%87%E5%AE%9Ahook%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">Q13： frida为什么要用$int代表构造函数？要是代码中有多个构造参数该怎么指定hook目标函数？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8C%87%E5%AE%9Ahook%E5%A4%9A%E4%B8%AA%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-number">13.0.1.</span> <span class="nav-text">如何指定hook多个构造函数？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q14%EF%BC%9A-adb-install-%E6%8A%A5%E9%94%99Failure-INSTALL-FAILED-TEST-ONLY-installPackageLI"><span class="nav-number">14.</span> <span class="nav-text">Q14： adb install 报错Failure [INSTALL_FAILED_TEST_ONLY: installPackageLI]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q15%EF%BC%9Awhile%E6%9D%A1%E4%BB%B6"><span class="nav-number">15.</span> <span class="nav-text">Q15：while条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q16%EF%BC%9Ajava%E4%B8%AD%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%88%86%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%92%8C%E9%9D%9E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">Q16：java中为什么会分静态方法和非静态方法？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">16.0.1.</span> <span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">16.0.2.</span> <span class="nav-text">非静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">16.0.3.</span> <span class="nav-text">使用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q17%EF%BC%9Aida%E4%B8%AD%E6%98%BE%E7%A4%BAw13%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%A3%E7%A0%81%E4%B8%AD%E8%8E%B7%E5%8F%96%E5%AF%84%E5%AD%98%E5%99%A8%E5%86%99%E7%9A%84x13%EF%BC%9F"><span class="nav-number">17.</span> <span class="nav-text">Q17：ida中显示w13，为什么代码中获取寄存器写的x13？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q18%EF%BC%9Anpm%E9%80%9F%E5%BA%A6%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">18.</span> <span class="nav-text">Q18：npm速度慢的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0nney</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
