<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="脱壳," />










<meta name="description" content="某数字壳apk，尝试脱壳&#x2F;去除签名校验&#x2F;实现会员功能中…… 记录有些啰嗦，因为还把一些分析与思考过程记录进去了。完结后优化一下。 【环境】：红米（安卓8） 【工具】：Frida-DexDump、jadx、Frida、010Editor">
<meta property="og:type" content="article">
<meta property="og:title" content="某apk会员功能实现(分析中)">
<meta property="og:url" content="https://c0nney.github.io/2024/08/27/%E6%9F%90apk%E4%BC%9A%E5%91%98%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0(%E5%88%86%E6%9E%90%E4%B8%AD)/index.html">
<meta property="og:site_name" content="C0nney&#39;s Blog">
<meta property="og:description" content="某数字壳apk，尝试脱壳&#x2F;去除签名校验&#x2F;实现会员功能中…… 记录有些啰嗦，因为还把一些分析与思考过程记录进去了。完结后优化一下。 【环境】：红米（安卓8） 【工具】：Frida-DexDump、jadx、Frida、010Editor">
<meta property="og:locale">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240923175029616-119587306.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240923173259253-1655438372.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240923173529804-1656930130.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240923173719795-251057108.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903133324075-29607824.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240923173846471-512659426.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903133601741-1682752301.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240905225334535-1766712542.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903133613756-510853127.png">
<meta property="article:published_time" content="2024-08-26T16:05:45.000Z">
<meta property="article:modified_time" content="2024-09-23T10:00:26.989Z">
<meta property="article:author" content="C0nney">
<meta property="article:tag" content="脱壳">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240923175029616-119587306.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://C0nney.github.io/2024/08/27/某apk会员功能实现(分析中)/"/>





  <title>某apk会员功能实现(分析中) | C0nney's Blog</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C0nney's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少则是多，慢也是快</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://C0nney.github.io/2024/08/27/%E6%9F%90apk%E4%BC%9A%E5%91%98%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0(%E5%88%86%E6%9E%90%E4%B8%AD)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C0nney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C0nney's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">某apk会员功能实现(分析中)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-08-27T00:05:45+08:00">
                2024-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E6%88%98/" itemprop="url" rel="index">
                    <span itemprop="name">实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<p>某数字壳apk，尝试脱壳&#x2F;去除签名校验&#x2F;实现会员功能中……</p>
<p>记录有些啰嗦，因为还把一些分析与思考过程记录进去了。完结后优化一下。</p>
<p>【环境】：红米（安卓8）</p>
<p>【工具】：Frida-DexDump、jadx、Frida、010Editor</p>
<span id="more"></span>

<hr>
<p><code>adb shell pm path &lt;package-name&gt;</code> 提取apk</p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240923175029616-119587306.png" alt="001"></p>
<p>发现加固特征。</p>
<p>使用fridadexdump脱壳，脱出16个dex，将这些dex都拖进jadx，然后发现什么都没有。</p>
<p>正准备使用ida一探究竟的时候，突然看到jadx报了14个错，点开一看是dex 1-6 9-16文件的checksum有问题。既然如此，那就修复一下。</p>
<p>写了个脚本批量修复dex(<a target="_blank" rel="noopener" href="https://github.com/C0nney/Re_A/blob/main/All_RepairDex.py)%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%8B%96%E8%BF%9Bjdax%E9%87%8C%E5%8F%8D%E8%80%8C%E6%8A%A5%E4%BA%862w+%E4%B8%AA%E9%94%99%E8%AF%AF%EF%BC%8Cjadx%E7%9B%B4%E6%8E%A5%E5%8D%A1%E4%BD%8F%EF%BC%81%E7%9C%8B%E6%9D%A5%EF%BC%8C%E4%B8%8D%E8%83%BD%E8%BF%99%E4%B9%88%E5%81%9A%E3%80%82%E3%80%82">https://github.com/C0nney/Re_A/blob/main/All_RepairDex.py)之后，拖进jdax里反而报了2w+个错误，jadx直接卡住！看来，不能这么做。。</a></p>
<hr>
<p>google了一下，大部分帖子都采用MT修复dex的方法，即：用小黑盒之类的工具在手机端脱壳然后自行筛选删去一些不合适的dex然后用mt修复dex，然后将修复后的dex复制到原apk,然后替换入口并删除壳残留文件再重签名。</p>
<p>这里我将dex一个个拖进jadx分析，好在拖到第三个的时候已经看到很多关键代码，能直接搜索到vip相关方法，但是代码量稍微有点多，需要分析一番。我粗略的看了一下，发现几个比较可疑的类和方法：<br><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240923173259253-1655438372.png" alt="3513816-20240903133302945-726467438"></p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240923173529804-1656930130.png" alt="3513816-20240903133311164-1934164172"></p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240923173719795-251057108.png" alt="3513816-20240903133316509-547820858"></p>
<p>BowModel中就是些构造函数，VipActivityModel看起来只是实现界面，不是核心功能。此外还有几个比较可以的类：<br><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903133324075-29607824.png" alt="img"></p>
<p>还是有些混淆，可以对比一下小黑盒脱壳的方法：</p>
<p>用np提取安装包-&gt;测试签校强度-&gt;FancyBypass</p>
<p>然后安装fancy.apk，app闪退，说明有签名校验。</p>
<p>于是问题变成了先去签。</p>
<p>先尝试hook hashcode()，没有再hook toByteArray()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> signature = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;android.content.pm.Signature&quot;</span>);</span><br><span class="line"></span><br><span class="line">    signature.<span class="property">hashCode</span>.<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;enter signature.hashCode&#x27;</span>);</span><br><span class="line">        <span class="comment">//printstack(); </span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">hashCode</span>();</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    signature.<span class="property">toByteArray</span>.<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;enter signature.toByteArray&#x27;</span>);</span><br><span class="line">        <span class="comment">//printstack(); </span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">toByteArray</span>();</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    signature.<span class="property">equals</span>.<span class="title function_">overload</span>(<span class="string">&#x27;java.lang.Object&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">obj</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;enter signature.equals&#x27;</span>);</span><br><span class="line">        <span class="comment">//printstack(); </span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">equals</span>(obj);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">printstack</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;android.util.Log&quot;</span>).<span class="title function_">getStackTraceString</span>(<span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.lang.Exception&quot;</span>).$new()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240923173846471-512659426.png" alt="3513816-20240903133331987-131833499"></p>
<p>查看堆栈信息：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">enter signature.hashCode</span><br><span class="line">java.lang.Exception</span><br><span class="line">        at android.content.pm.Signature.<span class="built_in">hashCode</span>(Native Method)</span><br><span class="line">        at java.lang.Runtime.<span class="built_in">nativeLoad</span>(Native Method)</span><br><span class="line">        at java.lang.Runtime.<span class="built_in">doLoad</span>(Runtime.java:<span class="number">1099</span>)</span><br><span class="line">        at java.lang.Runtime.<span class="built_in">load0</span>(Runtime.java:<span class="number">926</span>)</span><br><span class="line">        at java.lang.System.<span class="built_in">load</span>(System.java:<span class="number">1621</span>)</span><br><span class="line">        at com.stub.StubApp.<span class="built_in">attachBaseContext</span>(SourceFile:<span class="number">198</span>)  </span><br><span class="line">        at android.app.Application.<span class="built_in">attach</span>(Application.java:<span class="number">189</span>)</span><br><span class="line">        at android.app.Instrumentation.<span class="built_in">newApplication</span>(Instrumentation.java:<span class="number">1104</span>)</span><br><span class="line">        at android.app.Instrumentation.<span class="built_in">newApplication</span>(Instrumentation.java:<span class="number">1088</span>)</span><br><span class="line">        at android.app.LoadedApk.<span class="built_in">makeApplication</span>(LoadedApk.java:<span class="number">987</span>)</span><br><span class="line">        at android.app.ActivityThread.<span class="built_in">handleBindApplication</span>(ActivityThread.java:<span class="number">5775</span>)</span><br><span class="line">        at android.app.ActivityThread.<span class="built_in">handleBindApplication</span>(Native Method)</span><br><span class="line">        at android.app.ActivityThread.-<span class="built_in">wrap1</span>(Unknown Source:<span class="number">0</span>)</span><br><span class="line">        at android.app.ActivityThread$H.<span class="built_in">handleMessage</span>(ActivityThread.java:<span class="number">1678</span>)</span><br><span class="line">        at android.os.Handler.<span class="built_in">dispatchMessage</span>(Handler.java:<span class="number">106</span>)</span><br><span class="line">        at android.os.Looper.<span class="built_in">loop</span>(Looper.java:<span class="number">171</span>)</span><br><span class="line">        at android.app.ActivityThread.<span class="built_in">main</span>(ActivityThread.java:<span class="number">6606</span>)</span><br><span class="line">        at java.lang.reflect.Method.<span class="built_in">invoke</span>(Native Method)</span><br><span class="line">        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.<span class="built_in">run</span>(RuntimeInit.java:<span class="number">518</span>)</span><br><span class="line">        at com.android.internal.os.ZygoteInit.<span class="built_in">main</span>(ZygoteInit.java:<span class="number">823</span>)</span><br><span class="line"></span><br><span class="line">enter signature.toByteArray</span><br><span class="line">java.lang.Exception</span><br><span class="line">        at android.content.pm.Signature.<span class="built_in">toByteArray</span>(Native Method)</span><br><span class="line">        at com.umeng.commonsdk.statistics.common.DeviceConfig.<span class="built_in">getAppHashKey</span>(DeviceConfig.java:<span class="number">1347</span>)</span><br><span class="line">        at com.umeng.commonsdk.statistics.b.<span class="built_in">a</span>(EnvelopeManager.java:<span class="number">691</span>)</span><br><span class="line">        at com.umeng.commonsdk.statistics.b.<span class="built_in">a</span>(EnvelopeManager.java:<span class="number">261</span>)</span><br><span class="line">        at com.umeng.commonsdk.framework.UMEnvelopeBuild.<span class="built_in">buildEnvelopeWithExtHeader</span>(UMEnvelopeBuild.java:<span class="number">278</span>)</span><br><span class="line">        at com.umeng.commonsdk.framework.UMEnvelopeBuild.<span class="built_in">buildEnvelopeWithExtHeader</span>(UMEnvelopeBuild.java:<span class="number">242</span>)</span><br><span class="line">        at com.umeng.analytics.pro.o.<span class="built_in">i</span>(CoreProtocolImpl.java:<span class="number">589</span>)</span><br><span class="line">        at com.umeng.analytics.pro.o.<span class="built_in">a</span>(CoreProtocolImpl.java:<span class="number">2466</span>)</span><br><span class="line">        at com.umeng.analytics.pro.u.<span class="built_in">a</span>(SessionTracker.java:<span class="number">340</span>)</span><br><span class="line">        at com.umeng.analytics.pro.u.<span class="built_in">b</span>(SessionTracker.java:<span class="number">295</span>)</span><br><span class="line">        at com.umeng.analytics.pro.o.<span class="built_in">a</span>(CoreProtocolImpl.java:<span class="number">401</span>)</span><br><span class="line">        at com.umeng.analytics.CoreProtocol.<span class="built_in">workEvent</span>(CoreProtocol.java:<span class="number">38</span>)</span><br><span class="line">        at com.umeng.commonsdk.framework.UMWorkDispatch.<span class="built_in">handleEvent</span>(UMWorkDispatch.java:<span class="number">285</span>)</span><br><span class="line">        at com.umeng.commonsdk.framework.UMWorkDispatch.access$<span class="number">000</span>(UMWorkDispatch.java:<span class="number">21</span>)</span><br><span class="line">        at com.umeng.commonsdk.framework.UMWorkDispatch$<span class="number">1.</span><span class="built_in">handleMessage</span>(UMWorkDispatch.java:<span class="number">213</span>)</span><br><span class="line">        at android.os.Handler.<span class="built_in">dispatchMessage</span>(Handler.java:<span class="number">106</span>)</span><br><span class="line">        at android.os.Looper.<span class="built_in">loop</span>(Looper.java:<span class="number">171</span>)</span><br><span class="line">        at android.os.HandlerThread.<span class="built_in">run</span>(HandlerThread.java:<span class="number">65</span>)</span><br></pre></td></tr></table></figure>

<hr>
<p>一般签名校验在软件刚开始加载的时候，所以要找程序入口（入口基类）。在资源文件AndroidManifest.xml中的入口都在<application>中android:icon下面的android:name那一行</application></p>
<p>（这也是为什么脱壳还要替换真正的程序入口，因为有壳的apk程序入口是假的）</p>
<p>一个个分析dex文件发现classes、02-06都可以正常打开，16主要是360的东西有stub就是壳程序。删去最小的0708以及和classes同样大小的09（看了一眼好像是混淆的com），其他的报错都报错打不开，删掉。</p>
<hr>
<p>分析堆栈信息</p>
<p><code>hashCode()</code>的堆栈分析  :</p>
<ul>
<li><code>**Signature.hashCode(Native Method)**</code>：表明<code>hashCode()</code>方法最终调用了一个Native方法。</li>
<li><code>**java.lang.Runtime.nativeLoad**</code>：这个方法加载了一个.so文件，可能与签名校验相关。</li>
</ul>
<p><code>toByteArray()</code>的堆栈分析  :</p>
<ul>
<li><code>**Signature.toByteArray(Native Method)**</code>：同样调用了一个Native方法。</li>
<li><code>**com.umeng.commonsdk.statistics.common.DeviceConfig.getAppHashKey**</code>：友盟SDK的代码在获取应用的哈希值时调用了<code>toByteArray()</code>。</li>
<li><code>**com.umeng.analytics.pro.o.i**</code>：进一步的调用链表明，友盟SDK可能在收集并处理签名相关的数据。</li>
</ul>
<hr>
<p>在dex中搜索<code>getPackageManager().getPackageInfo.signatures</code>，忽视那些第三方sdk，找到两个和包名相关的方法，但是看了一下只是获取签名并没有进行校验，目前来说没在dex中找到签名校验的痕迹，native也没看到，so不知道是哪个，分析不出来。难道根本没有签校，闪退只是因为壳残留？但是对比参考帖子，怀疑签校在壳中，试试看吧。</p>
<p>之前一直是用原包hook签名，这次用nt fancy过的包hook一下，发现报错提示都是华为的，说缺少东西。但是很奇怪，这跟华为这个第三方sdk有什么关系，怀疑是fancy搞坏了什么东西。于是用mt对原包进行重签名来实验，这回报错堆栈很清晰：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">enter signature.hashCode</span><br><span class="line">enter signature.hashCode</span><br><span class="line">Process crashed: Bad access due to invalid address</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line">*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***</span><br><span class="line">Build fingerprint: <span class="string">&#x27;&#x27;</span></span><br><span class="line">Revision: <span class="string">&#x27;0&#x27;</span></span><br><span class="line">ABI: <span class="string">&#x27;arm64&#x27;</span></span><br><span class="line">pid: <span class="number">14183</span>, tid: <span class="number">14215</span>, name:   &gt;&gt;&gt;  &lt;&lt;&lt;</span><br><span class="line">signal <span class="number">11</span> (SIGSEGV), code <span class="number">1</span> (SEGV_MAPERR), fault addr <span class="number">0x18</span></span><br><span class="line">Cause: <span class="literal">null</span> pointer dereference</span><br><span class="line">    x0   0000000000000018  x1   00000076928c02a8  x2   <span class="number">000000000000005d</span>  x3   00000076928bcf4c</span><br><span class="line">    x4   000000000000007e  x5   0000000000000078  x6   0000000000000080  x7   0000000000000069</span><br><span class="line">    x8   00000076928bfe6c  x9   713df92fb262dd5b  x10  000000000000007e  x11  <span class="number">0000000000000002</span></span><br><span class="line">    x12  00000076adfda688  x13  <span class="number">0000000000000010</span>  x14  <span class="number">000000000000000d</span>  x15  aaaaaaaaaaaaaaab</span><br><span class="line">    x16  0000007730b8eca8  x17  0000007730b2b64c  x18  00000076a4e4cbd0  x19  00000076a4eab008</span><br><span class="line">    x20  <span class="number">0000000000000007</span>  x21  00000076a4e70c00  x22  0000000000000089  x23  0000000000000318</span><br><span class="line">    x24  <span class="number">00000000000002e8</span>  x25  00000076a4e7e9e0  x26  0000000000000018  x27  0000000000000085</span><br><span class="line">    x28  00000076a4eb9000  x29  0000007691307630  x30  00000076928c0284</span><br><span class="line">    sp   0000007691307220  pc   00000076928c07d0  pstate <span class="number">0000000060000000</span></span><br><span class="line"></span><br><span class="line">backtrace:</span><br><span class="line">    #<span class="number">00</span> pc 000000000003d7d0  /data/data/com.xxx.xx/.jiagu/libjiagu_64.so</span><br><span class="line">    #<span class="number">01</span> pc <span class="number">0000000000045360</span>  /data/data/com.xxx.xx/.jiagu/libjiagu_64.so</span><br><span class="line">    #<span class="number">02</span> pc 0000000000045cc8  /data/data/com.xxx.xx/.jiagu/libjiagu_64.so</span><br><span class="line">    #<span class="number">03</span> pc 00000000000a9120  [anon:.bss:00000076929ae000]</span><br><span class="line">***</span><br></pre></td></tr></table></figure>

<p>似乎是因为壳呢？看一下这个so文件吧。然后发现原包的lib目录没有jiagu.so，定睛一看，这个目录似乎是app的数据目录。说明这个so文件是在应用安装后的运行时才会被动态加载，而不是在APK的 <code>lib</code> 目录中静态存在。这种加固方案通常会把加固文件放置在应用运行时的特定目录，例如：</p>
<ul>
<li><code>/data/data/&lt;package_name&gt;/.jiagu/</code></li>
<li><code>/data/data/&lt;package_name&gt;/files/</code></li>
</ul>
<p>那么就将这个so文件提取出来吧。</p>
<p><em>so的动态加载是把so库打包成apk的时候剔除，在合适的时候通过网络包下载的方式，在运行的时候进行分离加载。</em><br><em>优点：so文件是动态加载的，不是绑定死的，更便于修改，在so库有问题的时候可以动态更新；</em><br><em>so库文件动态加载可以极大地减小apk包的体积；</em><br><em>解决多个第三方库文件同时加载可能出现冲突的问题。</em></p>
<p>找到对应目录<code>ls</code>，欸只出现了 <code>cache code_cache files</code>这三个文件，分别ls都是空的，怎么回事呢。原来linux中 某些文件或目录可能被命名为以 <code>.</code> 开头（隐藏文件），应该使用 <code>ls -a</code> 查看</p>
<p>出现<code>.</code>目录，进去ls，看到<code>libjiagu.so libjiagu_64.so</code>，直接adb pull导出到pc，失败了，因为data目录需要root权限。所以先将文件<code>cp</code>到<code>/sdcard</code> <code>cp libjiagu_64.so /sdcard/download</code>然后再<code>adb pull</code>出来。</p>
<p>好了，用ida看看吧。</p>
<p>什么都没有。。。。</p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903133601741-1682752301.png" alt="img"></p>
<p>010editor打开，看看怎么个事。没有任何报错，但是ida分析不出来说明这个so文件被改过（废话！），那就不让ida按照section来解析，将section相关的偏移都置零。</p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240905225334535-1766712542.png" alt="image"></p>
<p>将section置零之后ida打开可以看到jnionload了这里暂时没有进一步分析。</p>
<p><img src="https://img2023.cnblogs.com/blog/3513816/202409/3513816-20240903133613756-510853127.png" alt="img"></p>
<p>还可以看到strcpy&#x2F;kill&#x2F;exit等关键函数，x查看交叉引用，看到一些好像是模拟器校验的东西，还有一些str对比是鼠标移上去可以看到长度512，感觉应该是对比哈希之类的。其他暂时看不出什么，难道要动态调试吗？接着动调的话可以获得字符串信息还可以手动dump内存手动脱壳，但是我是想去除签名校验啊。</p>
<p>几个思路，1.校验在壳中，脱壳删壳相关文件；2.重定向；3.找到加载so的地方，不让libjiagu.so加载。</p>
<p>比较倾向于12。</p>
<hr>
<p>过几天又来分析，发现好多函数native化了，似乎是vmp。</p>
<p>并且重新分析去除混淆后的源码，发现java层中能看到load libjiagu.so的路径，可以少走些弯路。</p>
<p>随缘更新，可能没有后续了。</p>
<p>（未完待续）</p>

      
    </div>
    
    
    


<div>
  
    
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%84%B1%E5%A3%B3/" rel="tag"><i class="fa fa-tag"></i> 脱壳</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/08/24/%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84QA/" rel="next" title="学习过程中遇到的Q&A">
                <i class="fa fa-chevron-left"></i> 学习过程中遇到的Q&A
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/11/04/%E5%A4%8D%E7%8E%B0/" rel="prev" title="【复现】2024网鼎杯-青龙组">
                【复现】2024网鼎杯-青龙组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="C0nney" />
            
              <p class="site-author-name" itemprop="name">C0nney</p>
              <p class="site-description motion-element" itemprop="description">Keep Curious</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C0nney</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
